#BlueJ package file
dependency1.from=PRINCIPAL
dependency1.to=EMPLEADO
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8654434250764526
package.editor.height=559
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PERSONA
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=30
target2.height=50
target2.name=EMPLEADO
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=30
target3.height=50
target3.name=PRINCIPAL
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=30
target4.height=50
target4.name=CrudContratistas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=150
