#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6574923547400612
package.editor.height=423
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PERSONA
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=30
target2.height=50
target2.name=EMPLEADO
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=30
